2345, João Silva, Matemática, 8.5, 7.0
2345, João Silva, Física, 9.0, 7.5
2345, João Silva, Química, 8.0, 6.5
8765, Maria Oliveira, Matemática, 7.5, 8.0
8765, Maria Oliveira, Física, 8.5, 7.0
8765, Maria Oliveira, Química, 9.0, 8.5
5432, Pedro Costa, Matemática, 6.0, 9.0
5432, Pedro Costa, Física, 7.0, 8.0
5432, Pedro Costa, Química, 8.0, 7.5
1987, Ana Martins, Matemática, 9.5, 9.0
1987, Ana Martins, Física, 8.5, 9.5
1987, Ana Martins, Química, 9.0, 8.0
7654, Lucas Fernandes, Matemática, 7.0, 6.5
7654, Lucas Fernandes, Física, 6.5, 7.0
7654, Lucas Fernandes, Química, 7.5, 6.0
3456, Camila Santos, Matemática, 8.0, 8.5
3456, Camila Santos, Física, 9.0, 8.0
3456, Camila Santos, Química, 8.5, 9.0
9876, Rafael Souza, Matemática, 9.0, 7.5
9876, Rafael Souza, Física, 8.0, 8.5
9876, Rafael Souza, Química, 7.0, 9.0
2109, Júlia Almeida, Matemática, 6.5, 7.0
2109, Júlia Almeida, Física, 7.5, 6.5
2109, Júlia Almeida, Química, 8.0, 7.5
4567, Gabriel Pereira, Matemática, 8.5, 8.0
4567, Gabriel Pereira, Física, 7.0, 7.5
4567, Gabriel Pereira, Química, 6.0, 8.5
8765, Larissa Ribeiro, Matemática, 9.0, 9.5
8765, Larissa Ribeiro, Física, 9.5, 9.0
8765, Larissa Ribeiro, Química, 8.5, 9.0