6543, Daniel Ferreira, Matemática, 7.5, 8.0
6543, Daniel Ferreira, Física, 8.0, 7.5
6543, Daniel Ferreira, Química, 7.0, 8.5
1234, Sofia Gomes, Matemática, 9.0, 8.5
1234, Sofia Gomes, Física, 8.5, 9.0
1234, Sofia Gomes, Química, 9.5, 8.0
9876, Bruno Lima, Matemática, 6.5, 7.0
9876, Bruno Lima, Física, 7.0, 6.5
9876, Bruno Lima, Química, 8.0, 7.5
5432, Carolina Rocha, Matemática, 8.5, 9.0
5432, Carolina Rocha, Física, 9.0, 8.5
5432, Carolina Rocha, Química, 7.5, 9.5
2109, Hugo Mendes, Matemática, 7.0, 7.5
2109, Hugo Mendes, Física, 7.5, 7.0
2109, Hugo Mendes, Química, 6.5, 8.0
8765, Isabela Nogueira, Matemática, 9.0, 9.5
8765, Isabela Nogueira, Física, 9.5, 9.0
8765, Isabela Nogueira, Química, 8.5, 9.0
4321, Eduardo Pires, Matemática, 8.0, 7.5
4321, Eduardo Pires, Física, 7.5, 8.0
4321, Eduardo Pires, Química, 9.0, 7.0
6789, Mariana Costa, Matemática, 7.5, 8.5
6789, Mariana Costa, Física, 8.5, 7.5
6789, Mariana Costa, Química, 8.0, 9.0
1098, Felipe Ramos, Matemática, 6.0, 7.0
1098, Felipe Ramos, Física, 7.0, 6.0
1098, Felipe Ramos, Química, 6.5, 7.5
3456, Beatriz Lins, Matemática, 9.0, 8.0
3456, Beatriz Lins, Física, 8.0, 9.0
3456, Beatriz Lins, Química, 8.5, 7.5